<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejbadass</groupId>
  <artifactId>ejbadass-transaction-plugin</artifactId>
  <version>1.1.0</version>
  <description>Plugin to add transactions to EJBadass project.</description>
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
		  <source>${jdk.version}</source>
		  <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>EJBadass Transaction Plugin</name>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <url>https://github.com/EJBadass/ejbadass-transaction-plugin</url>
  <organization>
  	<name>EJBadass</name>
  	<url>https://github.com/EJBadass</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>com.github.EJBadass</groupId>
  		<artifactId>ejbadass-api</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>